{
  "name": "thinglocker",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thinglocker.electricmagnetic.io",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "s3-deploy": "^1.4.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "s3-deploy './build/**' --cwd './build/' --region ap-southeast-2 --delete-removed --distId EZKO6WKN3NS2K --invalidate '/index.html' --bucket thinglocker.electricmagnetic.io",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "s3-deploy": "^1.4.0"
  }
}
